# PAF_Individual_IT19009896

./: LICENSE  README.md  database.sql
USER/: pom.xml
USER/src/main/java/lk/sliit/PAF/user/controller/: AdminRestController.java  BuyerRestController.java  LoginRestController.java  ResearcherRestController.java
USER/src/main/java/lk/sliit/PAF/user/dao/: BuyerDAOImpl.java  ResearcherDAOImpl.java
USER/src/main/java/lk/sliit/PAF/user/dto/: AdminBuyerDTO.java  AdminLoginDTO.java  AdminResearcherDTO.java  BuyerDTO.java  ResearcherDTO.java
USER/src/main/java/lk/sliit/PAF/user/model/: AdminModel.java  BuyerModel.java  CrudUtil.java  ResearcherModel.java
USER/src/main/webapp/: adminLogin.jsp  buyerProfile.html  buyerRegistration.html  researcherRegistration.html
USER/src/main/webapp/js/: admin-buyer.js  admin-researcher.js  manage-buyers-controller.js  manage-researchers-controller.js  update-buyer.js  update-researcher.js
